<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/paddingList">

    <ImageView
        android:layout_width="@dimen/imgWidth"
        android:layout_height="@dimen/imgHeight"
        android:id="@+id/imgProduct"
        app:srcCompat="@drawable/paracetamol"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/imgHeight"
        android:id="@+id/infoLayout"
        android:layout_alignBaseline="@id/imgProduct"
        android:layout_toRightOf="@id/imgProduct">
        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Paracetamol"
            android:textSize="30sp"
            android:textColor="@color/textColor"
            android:layout_marginLeft="@dimen/item_margin_left"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/txvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="25.00 €"
                android:textSize="25sp"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/item_margin_left"/>
            <TextView
                android:id="@+id/txvStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="En Stock"
                android:layout_alignParentBottom="true"
                android:textSize="25sp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>